# Airtel Money, Mailgun, Twilio keys
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_BASE_URL=https://openapi.airtel.africa/
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
