# Airtel Money, Mailgun, Twilio keys
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_BASE_URL=https://openapi.airtel.africa/
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=Concours_gab
DB_USER=concours_user
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
